# speakbuddy_android_challenge

./: AFTER_WORK_README.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: generate-apk-release.yml
app/: build.gradle.kts
app/src/androidTest/java/: FactHorizontalPagerTest.kt  FactListSuccessScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: FactNavigation.kt  MainActivity.kt  TestTags.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: LocalModule.kt  NetworkModule.kt  UITransformerModule.kt  UseCaseModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: FactUI.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/states/: FactListState.kt  HistoryFactListState.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/: ErrorScreen.kt  FactListSuccessScreen.kt  FactUITransformer.kt  FactViewModel.kt  LoadingCell.kt  LoadingScreen.kt  OnBottomReached.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/composable/: BulletPagerIndicator.kt  CatImage.kt  CircularImage.kt  DynamicTextField.kt  LoadingCell.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/screen/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: CatFactCard.kt  FactHorizontalPager.kt  FactListScreen.kt  FactListSuccessScreen.kt  FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/history/: HistoryFactItem.kt  HistoryFactListScreen.kt  HistoryFactListSuccessScreen.kt  HistoryFactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/theme/: ColorEnsemble.kt  Dimensions.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: cat_1.xml  cat_2.xml  cat_3.xml  cat_4.xml  cat_5.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_history.xml
app/src/main/res/values/: content_description.xml  strings.xml  test_tag.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactUITransformerTest.kt  FactViewModelTest.kt  HistoryFactViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/api/: build.gradle.kts
network/api/src/main/java/com/amazingtlr/api/: FactRepository.kt  NetworkResult.kt
network/api/src/main/java/com/amazingtlr/api/model/: FactListResponse.kt  FactResponse.kt
network/retrofit/: build.gradle.kts
network/retrofit/src/main/java/com/amazingtlr/retrofit/: FactRepositoryProvider.kt  FactService.kt  RetrofitFactRepositoryFactory.kt  RetrofitNetworkResultExt.kt
network/retrofit/src/main/java/com/amazingtlr/retrofit/impl/: RetrofitFactRepository.kt
network/retrofit/src/main/java/com/amazingtlr/retrofit/model/: RetrofitFactResponse.kt  RetrofitFactsResponse.kt
storage/api/src/main/java/com/amazingtlr/api/: LocalFactRepository.kt  LocalFactResponse.kt
storage/room/: build.gradle.kts
storage/room/src/androidTest/java/com/amazingtlr/room/: FactDaoTest.kt
storage/room/src/main/java/com/amazingtlr/room/: FactDao.kt  FactEntity.kt  RoomFactDatabase.kt  RoomLocalFactRepository.kt
storage/room/src/test/java/com/amazingtlr/room/: RoomLocalFactRepositoryTest.kt
usecase/: build.gradle.kts
usecase/src/main/java/com/amazingtlr/usecase/: UseCaseResult.kt
usecase/src/main/java/com/amazingtlr/usecase/fact/: ClearFactListUseCase.kt  FactListUseCase.kt  FactUseCase.kt  HistoryFactListUseCase.kt  MarkFactAsSeenUseCase.kt
usecase/src/test/java/fact/: ClearFactListUseCaseTest.kt  FactListUseCaseTest.kt  FactUseCaseTest.kt  HistoryFactListUseCaseTest.kt
